---
- name: DEPLOY |
  command: date +%Y%m%d%H%M%S
  register: ansistrano_release_version
  when: ansistrano_release_version is not defined

# - name: DEPLOY |
#   command: echo "{{ ansistrano_releases_path.stdout }}/{{ ansistrano_release_version.stdout }}"
#   register: ansistrano_release_path
#
# - name: DEPLOY | Release Path {{ ansistrano_release_path.stdout }}
#   shell: echo >/dev/null

- name: DEPLOY | Permissoes do diretorio
  file:
    path: "{{ansistrano_deploy_to}}"
    state: directory
    owner: ofertasumstudio
  become: yes
  # opcao ignore errors pra nao quebrar deploys que nao estejam compliant por alguma razao ainda nao mapeada
  ignore_errors: yes

- name: GIT | Baixando Branch '{{ GIT_BRANCH }}' para {{ ansistrano_deploy_to }}/.git
  become: yes
  become_user: ofertasumstudio
  git:
    repo: "{{ ansistrano_git_repo }}"
    dest: "{{ ansistrano_deploy_to }}/.git"
    version: "{{ ansistrano_git_branch }}"
    accept_hostkey: true
    update: yes
    force: yes
  when: ansistrano_git_identity_key_path|trim == ''
  register: ansistrano_git_pull

- name: GIT_BRANCH
  shell: git rev-parse --short HEAD
  args:
    chdir: "{{ ansistrano_deploy_to }}/.git"
  register: ansistrano_git_pull_short

- name: DEPLOY |
  command: echo "{{ ansistrano_releases_path.stdout }}/{{ ansistrano_release_version.stdout }}_{{ ansistrano_git_pull_short.stdout }}"
  register: ansistrano_release_path

- name: GIT | Copiando para {{ ansistrano_release_path.stdout }}
  command: git checkout-index -f -a --prefix="{{ ansistrano_release_path.stdout }}/"
  args:
    chdir: "{{ ansistrano_deploy_to }}/.git"
